[pytest]
markers =
    login_test
    basket_test
    user_add_to_basket_test
    guest_add_to_basket_test
    smoke: marker for smoke tests
    regression: marker for regression tests
    xfail: marker for failed tests
    skip: marker for skipped tests
